<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Web Developer Portfolio Template</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://necolas.github.io/normalize.css/7.0.0/normalize.css">
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <html>

<head>
  <meta charset="utf-8">
  <title>Web Developer Portfolio Template</title>
  <link rel="stylesheet" href="https://necolas.github.io/normalize.css/7.0.0/normalize.css">
  <!-- <link rel="stylesheet" href="style.css"> -->
</head>

<body>

  <!-- Start Header -->

  <div class="header">
    <div class="slider">
      <div class="container">
        <div class="intro">
          <h2>Web Developer Portfolio Template</h2>
          <button class="my-button" type="button" name="button"> Learn More</button>
        </div>
      </div>
    </div>
    <div class="navbar">
      <div class="container">
        <h2>Re<span>stom</span></h2>
        <ul>
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Skills</a></li>
          <li><a href="#">Resume</a></li>
          <li><a href="#">Testemonials</a></li>
          <li><a href="#">Portofolio</a></li>
          <li><a href="#">Contact Me</a></li>
        </ul>
      </div>
    </div>
  </div>

  <!-- End Header -->

  <!-- Start Features -->

  <div class="features">
    <div class="container">
      <div class="feat">
        <h2>Values</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt Duis aute irure dolor in reprehenderit. </p>
      </div>
      <div class="feat">
        <h2>Goals</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt Duis aute irure dolor in reprehenderit. </p>
      </div>
      <div class="feat">
        <h2>Hobbies</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt Duis aute irure dolor in reprehenderit. </p>
      </div>
    </div>
  </div>

  <!-- End Features -->


  <!-- Start About Me -->

  <div class="about-me">
    <div class="containerB">
      <div class="image">
        <img src="https://source.unsplash.com/-ozu92PXFWU/400x600" alt="Test">
      </div>
      <div class="info">
        <h2>About Me</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt Duis aute irure dolor in reprehenderit Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor incididunt Duis aute irure dolor in
          reprehenderit .</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt Duis aute irure dolor in reprehenderit .</p>
        <div class="hobbies">
          <!-- Start Box Content -->
          <div class="content">
            <!-- Start Icon -->
            <div class="icon">
              <i class="fa fa-paint-brush fa-2x"></i>
            </div>
            <!-- End Icon -->
            <!-- Start Text -->
            <div class="text">
              <h3>Web Design</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt Duis aute irure dolor in reprehenderit .</p>
            </div>
            <!-- End Text -->
          </div>
          <!-- End Box Content -->

          <!-- Start Box Content -->
          <div class="content">
            <!-- Start Icon -->
            <div class="icon">
              <i class="fa fa-users  fa-2x"></i>
            </div>
            <!-- End Icon -->
            <!-- Start Text -->
            <div class="text">
              <h3>Marketing</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt Duis aute irure dolor in reprehenderit .</p>
            </div>
            <!-- End Text -->
          </div>
          <!-- End Box Content -->

          <!-- Start Box Content -->
          <div class="content">
            <!-- Start Icon -->
            <div class="icon">
              <i class="fa fa-magic fa-2x"></i>
            </div>
            <!-- End Icon -->
            <!-- Start Text -->
            <div class="text">
              <h3>Graphic Design</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt Duis aute irure dolor in reprehenderit .</p>
            </div>
            <!-- End Text -->
          </div>
          <!-- End Box Content -->

          <!-- Start Box Content -->
          <div class="content">
            <!-- Start Icon -->
            <div class="icon">
              <i class="fa fa-line-chart fa-2x"></i>
            </div>
            <!-- End Icon -->
            <!-- Start Text -->
            <div class="text">
              <h3>Seo</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt Duis aute irure dolor in reprehenderit .</p>
            </div>
            <!-- End Text -->
          </div>
          <!-- End Box Content -->
        </div>
      </div>
    </div>
  </div>
  <!-- End About Me -->

  <!-- Start My Skills -->

  <div class="my-skills">
    <div class="container">
      <div class="skills">
        <h2>My skills</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt Duis aute irure dolor in reprehenderit Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor incididunt Duis aute irure dolor in
          reprehenderit .</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt Duis aute irure dolor in reprehenderit .</p>
        <button type="button" class="my-button" name="button">Contact Me</button>
      </div>
      <div class="progress">
        <div class="technique">
          <h3>Html / CSS</h3>
          <div><span style="width:83%">83% &nbsp;</span></div>
        </div>
        <div class="technique">
          <h3>Php / MySql</h3>
          <div><span style="width:88%">88% &nbsp;</span></div>
        </div>
        <div class="technique">
          <h3>Wordpress</h3>
          <div><span style="width:75%">75% &nbsp;</span></div>
        </div>
        <div class="technique">
          <h3>Graphic Design</h3>
          <div><span style="width:90%">90% &nbsp;</span></div>
        </div>
      </div>
    </div>
  </div>

  <!-- End My Skills -->

  <!-- Start Resume -->
  <div class="resume">
    <div class="container">
      <h2>Resume</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt Duis aute irure dolor in reprehenderit Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt Duis aute irure dolor. </p>
      <button type="button" class="my-button" name="button">Download Resume</button>
    </div>
  </div>
  <!-- End Resume -->

  <!-- Start My Education -->

  <div class="my-education">
    <div class="container">
      <div class="main">
        <h2 class="he">My Education</h2>
        <p class="paragrph">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt Duis aute irure dolor in reprehenderit Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor incididunt Duis aute irure dolor in
          reprehenderit .</p>
        <p class="paragrph">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt Duis aute irure dolor in reprehenderit .</p>
      </div>
      <div class="exp">
        <div class="certificate">
          <h3 class="he">Graphic Design Diploma</h3>
          <span class="sp"><strong>Reeves College</strong> / June 2008 / May 2010</span>
          <span>4.0 GPA</span>
          <hr class="hr">
          <p class="paragrph">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt Duis aute irure dolor in reprehenderit .</p>
        </div>
        <div class="certificate">
          <h3 class="he">CIT Diploma</h3>
          <span class="sp"><strong>Lithbridge College</strong> / June 2006 / May 2008</span>
          <span>4.0 GPA</span>
          <hr class="hr">
          <p class="paragrph">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt Duis aute irure dolor in reprehenderit .</p>
        </div>
      </div>
      <div class="clearfix"></div>
      <hr class="hr">
      <div class="main">
        <h2 class="he">Work Experience</h2>
        <p class="paragrph">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt Duis aute irure dolor in reprehenderit Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor incididunt Duis aute irure dolor in
          reprehenderit .</p>
        <p class="paragrph">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt Duis aute irure dolor in reprehenderit .</p>
      </div>
      <div class="exp">
        <div class="certificate">
          <h3 class="he">Lead Web Designer</h3>
          <span class="sp"><strong>ABC Company ,Saskatoon</strong> / June 2011 / Presnt</span>
          <span>5 Year</span>
          <hr class="hr">
          <p class="paragrph">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt Duis aute irure dolor in reprehenderit .</p>
        </div>
        <div class="certificate">
          <h3 class="he">Junior Designer</h3>
          <span class="sp"><strong>XYZ Company ,Lithbridge</strong> / June 2008 / May 2009</span>
          <span>1 year</span>
          <hr class="hr">
          <p class="paragrph">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt Duis aute irure dolor in reprehenderit .</p>
        </div>
        <div class="certificate">
          <h3 class="he">Web Developer</h3>
          <span class="sp"><strong>The Company ,Lithbridge</strong> / June 2007 / May 2008</span>
          <span>1 Year</span>
          <hr class="hr">
          <p class="paragrph">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt Duis aute irure dolor in reprehenderit .</p>
        </div>
      </div>
    </div>
  </div>

  <!-- End My Education -->

  <!-- Start Testimonials -->
  <div class="testimonials">
    <div class="container">
      <q>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt Duis aute irure dolor in reprehenderit Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor incididunt Duis aute irure dolor in
        reprehenderit Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt Duis aute irure dolor in reprehenderit</q>
      <h3 class="he">Fares</h3>
      <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>
  </div>
  <!-- End Testimonials -->

  <!-- Start Portfolio -->

  <div class="portfolio">
    <div class="container">
      <h2 class="he">Portfolio</h2>
      <p class="paragrph">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt Duis aute irure dolor in reprehenderit. </p>
      <div class="our-work">
        <!-- <div><img src="HeroImg.jpg" alt="Test"></div>
        <div><img src="HeroImg.jpg" alt="Test"></div>
        <div><img src="HeroImg.jpg" alt="Test"></div>
        <div><img src="HeroImg.jpg" alt="Test"></div>
        <div><img src="HeroImg.jpg" alt="Test"></div>
        <div><img src="HeroImg.jpg" alt="Test"></div>
        <div><img src="HeroImg.jpg" alt="Test"></div>
        <div><img src="HeroImg.jpg" alt="Test"></div>
        <div><img src="HeroImg.jpg" alt="Test"></div> -->
        <div><img src="https://source.unsplash.com/Hq1epA93Bj0/350x350" alt="Test"></div>
        <div><img src="https://source.unsplash.com/Hq1epA93Bj0/350x350" alt="Test"></div>
        <div><img src="https://source.unsplash.com/Hq1epA93Bj0/350x350" alt="Test"></div>
        <div><img src="https://source.unsplash.com/Hq1epA93Bj0/350x350" alt="Test"></div>
        <div><img src="https://source.unsplash.com/Hq1epA93Bj0/350x350" alt="Test"></div>
        <div><img src="https://source.unsplash.com/Hq1epA93Bj0/350x350" alt="Test"></div>
      <!--  <div><img src="https://source.unsplash.com/5fNmWej4tAA/600x600" alt="Test"></div>
        <div><img src="https://source.unsplash.com/s4dfrh7hdDU/600x600" alt="Test"></div>
        <div><img src="https://source.unsplash.com/HQkz_lWT_lY/600x600" alt="Test"></div> -->
      </div>
    </div>
  </div>
  <!-- Start Portfolio -->

  <!-- Start Contact Me -->
  <div class="contact-me">
    <div class="container">
      <div class="info">
        <h2>Contact Me</h2>
        <p class="paragrph">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt Duis aute irure dolor in reprehenderit. </p>
        <address class="paragrph">
          123 Street Name <br>
          Istunbul <br>
          Areena Area <br>
        </address>
        <p class="paragrph">
          <strong>Email:</strong> me@mail.com <br>
          <strong>Phone:</strong> +905123456789
        </p>
      </div>
      <form class="form">
        <label>Name *</label>
        <input type="text" name="Name" value="Your Name">
        <label>Email Adress *</label>
        <input type="email" name="Email Adress" value="Your Email Adress">
        <label>Message *</label>
        <textarea name="Message" rows="10" cols="80">Your Message</textarea>
        <input type="submit" name="Contact Me" value="Contact Me">
      </form>
    </div>
  </div>
  <!-- End Contact Me -->

  <!-- Start Fototer -->
  <div class="footer">
    <div class="container">
      <div class="footer-folat">
      <span class="he">Copyright &copy; 2017 Restom</span>
      <ul>
        <li><a href="https://www.linkedin.com/in/youssef-restom-83491621"><i class="fa fa-fw fa-linkedin"></i></a></li>
        <li><a href="https://github.com/yrestom"><i class="fa fa-fw fa-github"></i></a></li>
        <li><a href="https://twitter.com/yousefrestom"><i class="fa fa-fw fa-twitter"></i></a></li>
        <li><a href="mailto:youssef.restom@gmail.com" title="My E-mail"><i class="fa fa-fw fa-envelope"></i></a></li>
      </ul>
      </div>
<div class="footer-float">
      <div class="bigThink">
        <h4 class="he">Big thanks to</h4>
        <a href="http://elzero.org/">Elzero Web School</a>
      </div>
      </div>
    </div>
  </div>


  <!-- End Fototer -->
</body>
</html>
  
  

</body>

</html>
